<%@ Master Language="VB" CodeFile="MainBoard.master.vb" Inherits="MainBoard" %>

<!DOCTYPE html>
<html lang="fa">
<head runat="server" id="MasterHeader">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
</head>
<body>
    <form id="frmMainBoard" runat="server" class="frmMainBoard">
        <div role="main" class="main container">
            <ajax:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="true" AsyncPostBackTimeout="600">
            </ajax:ScriptManager>
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
